# erpchorafunctionaltests

./: README.md  pom.xml
src/senarios/: LoginTest.html
src/test/java/com/choranet/functionaltests/: LoginTest.java
